#Hibernat
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marco
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/spendingdb

quarkus.datasource.jdbc.name=spendingdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=br.quarkusspending.com.model
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true

#Keycloak
# quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret
# quarkus.oidc.tls.verification=none
# quarkus.keycloak.devservices.realm-path=realm.json

#JWT
mp.jwt.verify.issuer=quarkusspending.com.br
mp.jwt.verify.publickey.location=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem
# quarkus.native.resources.includes=publicKey.pem 

