#Hibernat
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marco
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/spendingdb

quarkus.datasource.jdbc.name=spendingdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=br.quarkusspending.com.model
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true